<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	  layout:decorate="~{templateNW}">

<body>
	<main class="layout-content" layout:fragment="corpo">


		<div class="container">

			<div class="divPanel page-content">

				<div class="breadcrumbs">
					<a href="/home">Home</a> &nbsp;/&nbsp; <span>Ajuda</span>
				</div>

				<div class="row-fluid">
					<!--Edit Main Content Area here-->
					<div class="span12" id="divMain">

						<h1>Ajuda</h1>
						<hr>
						<img src="/images/full-image.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">
						<p><strong>Ajudando Você</strong>

							sit amet, consectetur adipiscing elit.
							Curabitur ac tortor elit, non hendrerit felis. Nam adipiscing gravida magna, ac pretium neque volutpat a. Integer gravida
							lorem lorem. Nunc tempor, eros in sagittis iaculis, ligula mi semper neque, ut mattis dui nulla at quam. Suspendisse eleifend
							nulla blandit lorem venenatis sed elementum massa commodo. Morbi semper rhoncus lacus, vitae accumsan nibh hendrerit semper.
							Suspendisse quis nisl mauris, eget varius leo. Vestibulum auctor lectus vel tellus semper molestie tempus nibh tincidunt.
							Nunc posuere consequat consequat. Aenean ullamcorper pharetra libero sed suscipit. Fusce sit amet gravida neque.
							Cras nisi sem, eleifend at adipiscing ornare, dictum eu risus. Praesent non erat enim.</p>

						<p>Nunc non fermentum nisi, luctus adipiscing felis. Fusce tincidunt augue ut lorem varius faucibus.
							Nullam hendrerit ligula lacinia leo varius pharetra sed pellentesque tortor. Etiam tempor felis facilisis venenatis
							hendrerit. Suspendisse ullamcorper varius viverra. Fusce rhoncus vitae odio suscipit fringilla. Aliquam porttitor ultrices mi,
							sit amet elementum orci tincidunt aliquam. Phasellus at augue viverra, dignissim nulla sit amet, feugiat mauris. Integer consequat nibh at metus adipiscing, mattis fringilla mi laoreet. Sed pretium, enim vitae bibendum dictum, sem libero adipiscing augue, nec elementum enim sapien at nisi. Donec sit amet justo nisi. Donec scelerisque ornare neque a pharetra. Nullam accumsan convallis massa vel posuere.</p>

						<!--Edit Blockquote here-->
						<blockquote>

							<h3 class="text-success">
								Ajudando você a se cuidar.</h3>
							<small>Zezin <cite title="Source Title">NutriWeb</cite></small>

						</blockquote>
						<!--/End Blockquote-->

						<p>Etiam euismod magna ut ligula iaculis, non gravida arcu aliquet. Donec feugiat consequat orci in eleifend. Curabitur sed
							sem lectus. Phasellus accumsan lacinia urna, tristique auctor magna sollicitudin tincidunt. Sed congue sodales consequat.
							Integer luctus lacinia blandit. Nullam imperdiet leo vitae eros porttitor, eu venenatis leo volutpat. Integer iaculis odio nec odio fringilla, nec tempus quam dapibus. Pellentesque ultricies at quam in mollis. Suspendisse mattis risus in ipsum placerat, vel mollis risus interdum. Sed ut porta dolor, vitae accumsan lorem.</p>

						<p>Pellentesque accumsan magna nec felis blandit tincidunt. Vivamus quis dapibus urna. Duis quis tincidunt dui. Cras hendrerit varius libero, nec facilisis eros tempor id. Etiam vulputate massa ac ultrices malesuada. Sed aliquam suscipit volutpat. Curabitur pulvinar nibh viverra, sollicitudin dui vitae, posuere turpis. Pellentesque viverra lobortis neque, non facilisis lorem rutrum et. In hac habitasse platea dictumst. Aliquam pharetra nunc purus, vitae gravida diam vulputate sit amet. Proin porta iaculis pretium. Duis at nulla convallis, fermentum leo ut, ullamcorper nisl.</p>

						<p>Aenean at porta elit. Etiam vitae justo nisl. Integer condimentum eros nec scelerisque viverra. Suspendisse potenti. Maecenas magna nibh, fringilla id lobortis eu, imperdiet congue nisl. Phasellus dui est, porttitor a massa in, ullamcorper convallis eros. Praesent felis justo, porta vitae nulla in, interdum dapibus risus. Nulla cursus eros blandit mollis viverra. Integer adipiscing sit amet urna ut suscipit. Aenean laoreet nisi risus, et feugiat justo gravida sit amet. Vestibulum elementum eget lorem ut pharetra. Mauris auctor egestas pulvinar. Aliquam fringilla urna vitae sapien tempus, vel sodales sapien mattis. Aenean blandit tortor eget mi suscipit commodo. Curabitur nec dapibus est, ut gravida dui. Praesent porta enim quis viverra imperdiet.</p>

					</div>
					<!--End Main Content Area-->
				</div>

				<div id="footerInnerSeparator"></div>
			</div>

		</div>


	</main>

</body>

</html>