<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	  layout:decorate="~{templateNW}">

<body>
	<main class="layout-content" layout:fragment="corpo">

		<div class="row-fluid" sec:authorize="isAuthenticated()">

			<div class="container">

				<div class="divPanel page-content">

					<div class="breadcrumbs">
						<a href="/home">Home</a> &nbsp;/&nbsp;
						<span th:text ="${#authentication.getPrincipal().getUser().getNome()}"></span>
					</div>

					<div class="row-fluid">
						<!--Edit Main Content Area here-->
						<div class="span12" id="divMain">

							<!--                <h1>Página Inicial</h1>
                                            <hr>-->

							<fieldset >
								<legend style="margin-bottom: 0px">Painel de Controle</legend>
								<div class="row-fluid">
									<div class="span4">

										<div class="form-top">
											<div class="form-top-left">
												<h3>Dados Pessoais</h3>
												<!--<p>Informe seu peso e altura atual:</p>-->
											</div>
											<div class="form-top-right">
												<i class="fa fa-book"></i>
											</div>
										</div>
										<div class="sidebox">

											Nome: <span th:text ="${#authentication.getPrincipal().getUser().getNome()}"></span> <br />
											IMC: <strong th:text ="${imc}">
										</strong> atual
											<br />
											<br />

											<script type="text/javascript" th:inline="javascript">
												google.charts.load('current', {'packages': ['corechart']});
												google.charts.setOnLoadCallback(drawChart);

												function drawChart() {

													var data = google.visualization.arrayToDataTable([
														['Data', 'Peso', 'IMC'],
															[(${dGra1})]
													])


													var options = {
														title: 'Evolução Peso/IMC',
														legend: {position: 'rigth'},
														vAxis: {baseline: 0},
														hAxis: {baseline: 0, title: 'Data'},
														lineWidth: 4,
														width: 550,
														height: 400}

													var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

													chart.draw(data, options);
												}
											</script>


											<form action="" class="login_form modal" id="ex1"
												  style="display:none;">
												<h3>Gráficos</h3>
												<div id="chart_div"></div>
											</form>
											<form role="form" action="nw" method="post" class="login-form">
												<input type="hidden" name="ac" value="panelGrafico" />

												<a href="#ex1" id="bta1" rel="modal:open" style="display:none;">ex1</a>

												<button type="button" class="btn" onclick="$('#bta1').click()">Ver gráficos!</button>
											</form>

										</div>

										<p><label class="sr-only" for="cpAlimento"><h5>Alimentos Consumidos no dia </h5></label>
										<form th:action="@{/home}" id="formFiltro"  method="post">
											<input type="hidden" name="ac" value="panelFiltro" />
											<select class="form-username form-control" id="cpDataFiltro" name="cpDataFiltro"
													style="width: 200px">
												<option th:each="dt : ${ListaDatas}"
														th:selected="${dt == session.dataFiltro}"
														th:value="${dt}"
														th:text="${#temporals.format(dt, 'dd/MM/yyyy')}"></option>

											</select>
										</form>
										</p>
									</div>
									<div class="span4">
										<div class="form-top">
											<div class="form-top-left">
												<h3>Objetivo</h3>
												<!--<p>Informe seu peso e altura atual:</p>-->
											</div>
											<div class="form-top-right">
												<i class="fa fa-tachometer"></i>
											</div>
										</div>
										<div class="sidebox">
											<form>

												<label class="sr-only" for="cpObjetivo1">
													<input type="radio" value="Emagrecer"
														   th:checked="${#authentication.getPrincipal().getUser().getObjetivo()=='Emagrecer'}"
													name="cpObjetivo"  id="cpObjetivo1" />
													Emagrecer</label><br />

												<label class="sr-only" for="cpObjetivo2">
													<input type="radio" value="Ganhar Massa"
														   th:checked="${#authentication.getPrincipal().getUser().getObjetivo()=='Ganhar Massa'}"
													name="cpObjetivo" id="cpObjetivo2" />
													Ganhar Massa</label><br />

												<label class="sr-only" for="cpObjetivo3">
													<input type="radio" value="Melhorar Alimentação"
														   th:checked="${#authentication.getPrincipal().getUser().getObjetivo()=='Melhorar Alimentação'}"
													name="cpObjetivo" id="cpObjetivo3" />
													Melhorar Alimentação</label>

												<!--<input type="hidden" name="ac" value="panelObjetivo" />-->
												<br />
												<br />
												<button type="button" id="btnControleDiario" class="btn" >Criar Controle Diário</button>

											</form>
											<form th:action="@{/controle}"
												  class="login_form modal" id="ex2" method="POST"
												  style="display:none;height: 350px; padding: 5px;">
												<h3>Consumo de Alimentos</h3>
												<label class="sr-only"  style="padding-left: 20px;">
													<h4>Deseja Criar um novo registro de Consumo de Alimentos?</h4>
												</label>
												<label class="sr-only"  style="padding-left: 40px;">
													<h5 id="objConsumo">Objetivo do Consumo: </h5>
												</label>
												<label class="sr-only"  style="padding-left: 40px;">
													<h5>Data do Consumo:   <input type="text" name="datepicker" id="datepicker"/></h5>
												</label>
												<p></p>
												<p style="text-align: center">
													<a href="#" style="display:none;" id="closeWin" rel="modal:close">Close</a>
													<button type="submit" name="btnConsumo" class="btn" value="Sim">Sim</button>
													<button type="button" name="btnConsumo" onclick="$('#closeWin').click()"
															class="btn" value="Não">Não</button></p>
											</form>
											<a href="#ex2" id="bta2" rel="modal:open" style="display:none;">ex2</a>

										</div>
									</div>
									<div class="span4">

										<div id="divHeaderText" class="page-content">

											<div class="col-sm-6 col-sm-offset-3 form-box1">
												<div class="form-top">
													<div class="form-top-left">
														<h3>Gráficos</h3>
													</div>
													<div class="form-top-right">
														<i class="fa fa-pie-chart"></i>
													</div>
												</div>
												<div class="sidebox">
													<form role="form" th:action="@{/save}"
														  th:object="${usuarioPeso}" method="post" class="login-form">
<!--														<input type="hidden" name="ac" value="panelPesoAltura" />-->
														<div class="form-group1">
															<label class="sr-only" for="cpPeso">Peso (informe seu novo peso)</label>
															<input type="number" name="cpPeso" required="required" placeholder="peso..."
																   class="form-username form-control" id="form-peso"
																   step="any"
																   th:field="*{peso}"
																   th:classappend="${#fields.hasErrors('peso')} ? 'is-invalid'" />
															<div class="invalid-feedback">
																<span th:errors="*{peso}"></span>
															</div>
														</div>
														<div class="form-group1">
															<label class="sr-only" for="cpAltura">Altura (informe sua nova altura)</label>
															<input type="number" name="cpAltura" required="required" placeholder="altura..."
																   class="form-username form-control" id="form-altura" step="any"
																   th:field="*{altura}"
																   th:classappend="${#fields.hasErrors('altura')} ? 'is-invalid'" />
															<div class="invalid-feedback">
																<span th:errors="*{altura}"></span>
															</div>
														</div>
														<button type="submit" class="btn">OK!</button>
													</form>
												</div>
											</div>

										</div>

									</div>

								</div>

							</fieldset>



						</div>
						<!--End Main Content Area-->
					</div>

					<div id="footerInnerSeparator"></div>
				</div>

			</div>


			<div id="contentOuterSeparator"></div>

			<div class="container">

				<div class="divPanel page-content">
					<!--Edit Main Content Area here-->
					<div class="row-fluid">

						<div class="span12" id="divMain">
							<form th:action="@{/alimento/save}" class="login_form modal" id="ex3" method="post"
								  style="display:none;height: 350px">
								<h3>Novo Alimento Consumido</h3>
								<input type="hidden" name="idhorrarioRefeicao" id="idRefei" value=""/>
								<div id="dvAlimento">
									<!--//injetado via ajax-->
								</div>
							</form>
							<a href="#ex3" id="bta3" rel="modal:open" style="display:none;">ex3</a>

							<c:set var="totalCalMax" value="0"/>
							<c:set var="totalConsumo" value="0"/>
							<table id="report" cellspacing="0" width="100%">
								<thead>
								<tr>
									<th>Tipo de Refeição</th>
									<th>Horário</th>
									<th>Calorias Máxima</th>
									<th>Comsumo Calorico</th>
									<th>Falta Consumir?</th>
									<th></th>
								</tr>
								</thead>

								<th:block th:each="cd : ${ListaconsumoDiario}">
									<tr >
										<td th:text="${cd.horrarioRefeicao.descricao}" ></td>
										<td th:text="${#numbers.formatInteger(cd.horario,2,'POINT')+' H'}">
										</td>
										<td th:text="${#numbers.formatDecimal(cd.calMax,4,2,'COMMA')+' cal'}">
										</td>
										<td th:text="${#numbers.formatDecimal(cd.totalCalMax(),3,2,'COMMA')+' cal'}">
										</td>
										<td th:text="${#numbers.formatDecimal(cd.calMax - cd.totalCalMax(),3,2,'COMMA')+' cal'}">
										</td>
										<td><div class="arrow"></div></td>
									</tr>
									<tr>
										<td colspan="4">
											Adicionar alimentos Comsumidos <br />
											<div class="rTable">
												<div class="rTableRow">
													<div class="rTableHead"><strong>Alimento</strong></div>
													<div class="rTableHead"><strong>Quantidade</strong></div>
													<div class="rTableHead"><strong>Calorias</strong></div>
												</div>
													<div class="rTableRow" th:if="${cd.consumoDiarioAlimentoList.size()==0}">
														<div class="rTableCell">Não há Registros de Alimento</div>
													</div>
												<th:block th:each="cda : ${cd.consumoDiarioAlimentoList}">
													<div class="rTableRow">
														<div class="rTableCell" th:text="${cda.alimento.descricao}"></div>
														<div class="rTableCell" th:text="${cda.qtde + ' '+cda.alimento.unidade}"></div>
														<div class="rTableCell" th:text="${cda.qtde * cda.alimento.cal}+' cal'"></div>
													</div>

												</th:block>
											</div>
										</td>
										<td >
											<div class="add" th:data-id="${cd.horrarioRefeicao.idhorrarioRefeicao}" ></div></td>
									</tr>
							</th:block>
								<tfoot>
								<tr>
									<th colspan="2">TOTAL</th>
									<th  th:text="${#numbers.formatDecimal(totalCalMax,3,2,'COMMA')+' cal'}">
<!--										<fmt:formatNumber pattern="#0.00" value="${totalCalMax}"/>-->
									</th>
									<th th:text="${#numbers.formatDecimal(totalConsumo,3,2,'COMMA')+' cal'}">
<!--										<fmt:formatNumber pattern="#0.00" value="${totalConsumo}"/>-->
									</th>
									<th></th>
									<th></th>
								</tr>
								</tfoot>
							</table>
						</div>

					</div>
					<!--End Main Content Area here-->

					<div id="footerInnerSeparator"></div>
				</div>

			</div>

			<script type="text/javascript">

				$(document).ready(function () {

					$("#report tr:odd").addClass("odd");
					$("#report tr:not(.odd)").hide();
					$("#report tr:first-child").show();

					$("#report tr.odd").click(function () {
						$(this).next("tr").toggle();
						$(this).find(".arrow").toggleClass("up");
					});

					$("#report tr:not(.odd) div.add").click(function (event) {
						event.preventDefault();
						//alert($(this).attr('id'));
//             $.get(this.href, function (html) {
//             $(html).appendTo('body').modal();
						$('#idRefei').val($(this).data('id'));
						$.ajax({url: "alimento/view", success: function (result) {
								$("#dvAlimento").html(result);
							}});
						$('#bta3').click()
					});
					//$("#report").jExpand();

					$("#btnControleDiario").click(function (event) {
						event.preventDefault();

						$("#objConsumo").text("Objetivo do Consumo: " +
								($("#cpObjetivo1").is(":checked") ? $("#cpObjetivo1").val() :
										$("#cpObjetivo2").is(":checked") ? $("#cpObjetivo2").val() :
												$("#cpObjetivo3").val()));
						$("#idObj").val(($("#cpObjetivo1").is(":checked") ? $("#cpObjetivo1").val() :
								$("#cpObjetivo2").is(":checked") ? $("#cpObjetivo2").val() :
										$("#cpObjetivo3").val()));
						//alert( $("#idObj").val() );
						$('#bta2').click()
					});

					$("#datepicker").datepicker();
					$("#datepicker").datepicker("option", "dateFormat", "dd/mm/yy");

					$("input[name^='cpObjetivo']").on("click", (e)=>{
						//alert("ok "+e.target.value)
						$.ajax({url: "api/change/"+e.target.value});
					})

					$("#cpDataFiltro").change(function () {
						$("#formFiltro").submit();
					});

				});
			</script>


		</div>

		<div id="decorative1" style="position:relative" sec:authorize="!isAuthenticated()">
			<div class="container">

				<div class="divPanel headerArea" >
					<div class="row-fluid">
						<div class="span12">

							<div class="row-fluid" >
								<div class="span6">

									<div id="divHeaderText" class="page-content">

										<div class="col-sm-6 col-sm-offset-3 form-box">
											<div class="form-top">
												<div class="form-top-left">
													<h3>Login</h3>
													<p>Informe o login e a senha:</p>
												</div>
												<div class="form-top-right">
													<i class="fa fa-key"></i>
												</div>
											</div>
											<div class="form-bottom">


												<form role="form" th:action="@{/login}" method="post" class="login-form">
													<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
													<div class="form-group">
														<label class="sr-only" for="cpUsername">Email</label>
														<input type="email" class="form-username form-control" autofocus="true" placeholder="Email..."
															   required="required" id="username" name="username" autocomplete="off" />
													</div>
													<div class="form-group">
														<label class="sr-only" for="cpPassword">Password</label>

														<input type="password"  class="form-password form-control"  placeholder="Password..."
															   autocomplete="off" id="password" name="password"/>

													</div>
													<button type="submit" class="btn">LOGAR!</button>
												</form>
											</div>
										</div>

									</div>

								</div>
								<div class="span6">
									<!--Edit Camera Slider here-->
									<div id="camera_wrap">
										<div data-src="images/caprese.jpg" ><div class="camera_caption fadeFromBottom cap1">Caprese.</div></div>
										<div data-src="images/plate.jpg" ><div class="camera_caption fadeFromBottom cap2">Plate.</div></div>
										<div data-src="images/gourmandises.jpg" ><div class="camera_caption fadeFromBottom cap1">Gourman.</div></div>
									</div>
									<!--End Camera Slider here-->

								</div>
							</div>

							<div id="headerSeparator2"></div>

						</div>
					</div>

				</div>

			</div>
		</div>

		<div id="contentOuterSeparator"></div>

		<div sec:authorize="!isAuthenticated()" class="container">

			<div class="divPanel page-content">
				<!--Edit Main Content Area here-->
				<div class="row-fluid">

					<div class="span12" id="divMain">

						<h1>Bem Vindo</h1>

						<p>

							<strong>NutriWeb</strong> tem a intenção de ser um novo jeito para
							lhe ajudar a emagrecer, ganhar massa ou melhorar a sua alimentação
							sem pagar nada.<br />
							Tudo de um jeito fácil e empolgante, pois você pode seguir e
							acompanhar a dieta de maneira simples e direta.

						</p>
						<hr style="margin:45px 0 35px" />

					</div>

				</div>
				<!--End Main Content Area here-->

				<div id="footerInnerSeparator"></div>
			</div>

		</div>


	</main>

</body>

</html>